pdf("densita_bizantini_longobardi.pdf", width=6, height=4)
plot(date[6:10], densita.bizantini[6:10], type="l", lty=1, ylim=c(0,max(densita.bizantini[6:10])*1.3), xlab="Anno", ylab="Siti / km²")
lines(date[6:10], densita.longobarda[6:10], type="l", lty=2)
title("Densità dei siti in base al dominio territoriale")
legend("topright", legend=c("Densità nelle aree bizantine", "Densità nelle aree longobarde"), bg="white", lty=c(1,2), cex=0.6 )
dev.off()
